/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'Jack'

include ':args4j'
//include ':core-stubs-mini'
include ':ddmlib'
include ':dexcomparator'
include ':dexlib'
include ':dx-ref'
include ':ecj'
include ':ecj-tests-lib'
include ':jack'
include ':jack:jack-annotations'
include ':jack-api'
include ':jack-api:sample'
include ':jack:jackunittests'
include ':jack-jar-tools'
include ':jack-tests'
include ':jack-tests:test-lib'
include ':jarjar'
include ':jill'
include ':jill-api'
include ':sched'
include ':sched:sched-ap'
include ':sched:schedtests'
