/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Add ext.libs for library versions
Properties dependencies = new Properties()
File dependenciesProperties = new File(rootDir, "gradle-script/dependencies.properties")
dependenciesProperties.withReader { dependencies.load(it) }

def libs = [:].withDefault { key -> throw new IllegalArgumentException('"' + key + '" not a valid dependency.') }
for (name in dependencies.stringPropertyNames()) {
    libs[name] = dependencies.getProperty(name)
}
rootProject.ext['libs'] = libs
