/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

configurations {
  coreStubsMiniJack
}

dependencies {
  // jackConfig project(':jack')
  //compile project(path: ':jack', configuration: 'jackFull')
}

task compileWithJack (type: Exec, dependsOn: project(path: ':jack', configuration: 'jackFull')) {
  commandLine 'java', '-jar', project(':jack').configurations.jackFull.singleFile, '--verbose', 'error', '-D', 'jack.classpath.default-libraries=false', '--import', jar.archivePath, '--output-jack', "${project.buildDir}/core-stubs-mini.jack"
}

/*
task showDeps << {
  println configurations.jackConfig.files
}
*/

artifacts {
  coreStubsMiniJack file("${project.buildDir}/core-stubs-mini.jack")
}
