URL: internal
Tag: 1.7 (commit 725531e58b3823e21f8350d718a2e600edd1b088)
License: Apache 2
Description: a library to manipulate Dalvik eXchange format and produce dex files.
things.
Local Modifications:
Removed build of executables done in top level Android.mk.
Renamed package from com.android.dx to com.android.jack.dx.
Removed some directories and files:
- README.txt
- tests
- junit-tests
- dx/etc/dx
- dx/etc/dx.bat
- dx/etc/jasmin
- dx/etc/jasmin.jar
- package com.android.dx.dex.cf
- package com.android.dx.command
- package com.android.dx.cf
Moved com.android.dx.cf.Merger.mergeType() to PhiTypeResolver as a private helper.

