/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

jar {
    from zipTree("ecj-4.6M2.jar")
    from zipTree("org.eclipse.equinox.common_3.8.0.v20150911-2106.jar")
    from zipTree("org.eclipse.jdt.core_3.12.0.v20150913-1717.jar")
    from zipTree("org.eclipse.jdt.core.tests.compiler_3.12.0.v20150913-1717.jar")
    from zipTree("org.eclipse.test.performance_3.11.0.v20150223-0658.jar")
    exclude 'META-INF/*'
}
